# Local Development
MONGODB_URI=mongodb://localhost:27017/voting_system
PORT=5000
NODE_ENV=development

# Production (uncomment and update for live deployment)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/voting_system?retryWrites=true&w=majority
# PORT=5000
# NODE_ENV=production
